CODENAME=cts
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/ctsd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-31831}
GIT_URL=https://github.com/ctscoin/cts-core-original.git
SCVERSION="tags/v3.0.0.1"
NETWORK_BASE_TAG="3113"
